MYSQL_HOST=db-mysql-lon1-youbiz-do-user-15729834-0.c.db.ondigitalocean.com
MYSQL_PORT=25060
MYSQL_DATABASE=defaultdb
MYSQL_USERNAME=doadmin
MYSQL_PASSWORD=AVNS_RcRY7xssytnkFIgxQGJ
MYSQL_TIMEZONE=Europe/London

URL_FRONT_END=https://whale-app-rsb8g.ondigitalocean.app/

EMAIL_HOST=
EMAIL_PORT=
EMAIL_SERVICE_USERNAME=
EMAIL_SERVICE_PASSWORD=
EMAIL_FROM=

GOOGLE_RECAPTCHA_SECRET=6LfLowIqAAAAADB2cnN1wphVs-7v568Ol1TOhAb-

SITE_ID=24